/* -------------F O N T S ------------ */
/* Montserrat */@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;700;800;900&display=swap');
/* hind */ @import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap');
/* oswald */ @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
* {
    padding: 0px;
    margin: 0px;
    color:#ffffff;
    font-family: 'Nunito', sans-serif;
   
}

html{
    scroll-behavior:smooth;;
}

:root{
    --purple:#f85597;
    --dark:#282828;
    --white: #c1c1c1;
    --blue:#42fbf2;
}


/* ------------------------------ N A V I G A T I O N ------------------------------- */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/*----------L O G O----------- */

.img-container{
    margin-top: 0.5rem;
}
.img-container > img{
    width: auto;
    transform: scale(0.5);
    transition: 350ms transform ease-in-out;
}
.img-container > img:hover{
    cursor:pointer;
    transform: scale(0.6);
}

/* nav-links */

.navbar-links ul{
    display: flex;
    margin: 0; /*fixing margin and padding between each ul item*/
    padding: 0;
    justify-content: center;
    align-items: center;
}
.navbar-links li{
    list-style-type: none;
    transition: 250ms transform ease-out;

}


.navbar-links li a{
    text-decoration: none;
    margin: 1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family:'Hind', sans-serif;

}

.selected{
    color:var(--blue) !important;
    border-bottom: 2px solid var(--purple);
}


.navbar-links ul li:hover, ul li a:hover{
    /* transform: scale(1.1); */
    color: var(--blue);
    text-shadow: 10px 5px 5px var(--blue);
    text-shadow: 0 0 5px var(--blue),
    0 0 20px var(--blue),
    0 0 60px var(--blue); 
   
} 
 
.toggle-button{
    /* position item to the  top left of the screen */
    position: absolute;
    top: 1rem;
    right: 1rem;

   display: none; /*to only show on mobile screen*/
   flex-direction: column; /*spans are in column*/
   justify-content: space-between;/*add space between each span*/


   width: 30px; 
   height: 21px;
}

.toggle-button .bar{
    height: 3px; /*height of actual span  bar*/
    width: 100%;

    background-color: var(--white);
    border-radius: 10px;
}


/* -------------------R E S P O N S I V E - N A V B A R ------------------------- */


@media (max-width:576px) {
  
    .toggle-button{
    display: flex; /*display button*/
    }
    .navbar-links{
     /*hide navlinks*/ 
     display: none;  
    width: 100%; /*aligining the text to center*/
    height: 100%;
    }


    .navbar{
        flex-direction: column;

        /* align-items: flex-start; */
        
    }
    .navbar-links ul{
        height: 100vh;
        z-index: 9999;
        flex-direction: column;
        width: 100%; /*aligining text to center and eaiser to click*/

    }

    .navbar-links li{
        text-align: center;
        margin: 50px auto;
        /* display: block; */
    }

    .img-container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .img-container> img{
        width: auto;
        transform: scale(0.5);
    }
    

 



    /* onlclick make it active */
    .navbar-links.active {
        display: flex;
    }
    .navbar.active{
        background-color: #000000;
    }
    .hide.active{
        display: none;
    } 
  
}


.information2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
    margin: auto;
    text-align: center;
    max-width: 800px;
}



.information2 > h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 5rem;
    font-weight: 300;
    letter-spacing: 0.3rem;


}




/* ------------------intro section-------------------- */

.intro-section{
background: url("/BgImages/aboutbg.png") no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  position: relative;
}

.intro-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-width: 1000px; */
    /* text-align: center; */
}

.contain-intro{
    margin: 6rem auto;

    max-width: 1000px;
    text-align: center;
}
.intro-container > .contain-intro > h1{
    line-height: 100px;
    text-transform: uppercase;
    letter-spacing: 2rem;
}




/* .contianer{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;;
}




.contianer h1{
    color: white;
    position: relative;
    z-index: 1;
    top: -55px;
    text-transform: uppercase;
    letter-spacing: 2rem; */
    /* font-weight: 1000; */
    /* background: linear-gradient(to right, #7D46FF, #FF449B);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text; */
/* } */

@media (max-width:576px) {
    .contain-intro{
        margin: auto auto;;
    }
    .contain-intro > h1{
        font-size: 0.8rem;
        letter-spacing: 0px;

    }


}

/* Animations */
.text-focus-in{-webkit-animation:text-focus-in 2.5s cubic-bezier(.55,.085,.68,.53) both;animation:text-focus-in 2.5s cubic-bezier(.55,.085,.68,.53) both}

@-webkit-keyframes text-focus-in{0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes text-focus-in{0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-filter:blur(0);filter:blur(0);opacity:1}}


/* -------section cards ----------------- */


/* h1{
    position: relative;
    text-align: center;
    justify-content: center;
    font-size: 30px;
  
} */
/* .information{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  auto;
    max-width: 700px;

    padding-top: 3.125rem;
    flex-direction: column;
    transition: all 350ms ease-in-out;
}
.information > h1{
 
    text-align: center;
    font-family:'Hind', sans-serif;
    letter-spacing: 0.1rem;
}
.information > span{
    margin: 2px;
    font-family: 'Montserrat', sans-serif;


}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: auto auto;
    
    
}
.content > div > h1{
    font-family: 'Hind', sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 1.5px;
    color: var(--dark);
    text-align: center;
}
.a{
    width: 450px;
    height: 220px;
    background-color:var(--white) ;
    margin-bottom: 10px;
    margin-top: 10px;
  margin-left: 10px;
    border-radius: 2%;
    opacity: 0.8;
    border:2px solid var(--dark);
    transition: all 350ms ease-in-out;
    
}

@media(max-width:500px){
  .a{
    width: 300px;
    height: 220px;
    background-color:var(--white) ;
    margin-bottom: 10px;
    margin-top: 10px;
  margin-left: 10px;
    border-radius: 2%;
    opacity: 0.8;
    border:2px solid var(--dark);
    transition: all 350ms ease-in-out;
  }

  .information2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
    margin: auto;
    text-align: center;
}



.information2 h1,h2{
    font-size: 40px;
}
  
  
}

@media(max-width:320px){
  .a{
    width: 200px;
    height: 220px;
     background-color:var(--white) ;
    margin-bottom: 10px;
    margin-top: 10px;
  margin-left: 10px;
    border-radius: 2%;
    opacity: 0.8;
    border:2px solid var(--dark);
    transition: all 350ms ease-in-out;
    
  }
 
  
}
.a:hover{
    transform:scale(1.05);
    box-shadow: 10px 5px 5px var(--blue);
    color: var(--purple);
    cursor: pointer;
}


.frontpage {
    min-height: 100vh;
    position: relative;
    background-image: url('images/herobackground.svg');
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: 'Hind', sans-serif;
}
 */
 .section-cards{
    background-color: #0c0c0c;
    width: 100%;
    height: 150vh;
 }

 .welcome{
    display: flex;
    justify-content: center;
    text-align: center;
    /* margin: 2rem 2rem; */
    /* padding: 2rem 2rem; */
 }
 .welcome-box{
    width: 600px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    /* width: 600px; */
   
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6875rem;
    font-size: 18px;

    font-weight: 400;
 }

 .cards-container{
    display: flex;
    justify-content: space-evenly;
 }

 .card{
    margin: 5rem ;
 }


 .img-box > a > img{
    /* width: 300px; */
    width: 100%;
    height: 17rem;
    transition: all 300ms ease-in-out;
 }

 .img-box > a > img:hover{
    transform: scale(1.06);
    box-shadow: 10px 8px 8px var(--purple);
    /* color: var(--purple); */
    cursor: pointer;
 }

 .card-contents{
    width: 100%;
 }

 .card-contents > a{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    text-decoration: none;
    text-align: center;

 }
 .card-contents > a > .btn{
    border: 1px solid white;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    transition: all 400ms ease-in-out;
 }

 .card-contents > a > .btn:hover{
    background-color: var(--purple);
    border: none;

 }
 @media (max-width:576px) {
  
    .cards-container{
        display: grid;
        grid-auto-flow: column;
        margin-top: 10rem;
        /* grid-template-columns:  repeat(2, 500px); */
    }
    .img-box > a > img{
        height: 10rem;
    }
    .card{
        margin: 5px;

    }
    .collapse.active{
        display: none;
        height: 0vh;
       }


    
 }

 
/* .card-contents > a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid white;

    
    padding: 0.5rem 1rem;
    transition: all 300ms ease-in-out;
}
.card-contents > a:hover{

} */





/* ------------------F O O T E R-------------------------------- */
.join{
    /* height: 150px; */
    background-image: linear-gradient(to bottom right, rgb(7, 7, 7), rgb(101, 7, 104));
}
p{
    text-align: center;
    position: relative;
    top: 50px;
    letter-spacing: 3.5px;
    font-size: 18px;
    font-family: 'Hind', sans-serif;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.icon{
    width: 30px;
    height: 30px;
   border-radius: 100px;
   text-align: center;
   font-size: 20px;
   margin-top: 15px;
   margin-left: 10px;
   margin-right: 10px;
   overflow: hidden;
   box-shadow: 5px 10px 20px rgb(0, 0, 0);
   transition: all 350ms ease-in-out;
}
.icon:hover{
    width: 120px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #ffffff;
}
.icon .fa-facebook-f{
    color: #366fbe;
}
.icon .fa-instagram{
    color: #f1450b;
}
.icon .fa-linkedin-in{
    color: #032f6b;
}
.icon .fa-github{
    color: #000000;
}
.fb:hover{
    background-color: #366fbe;
}
.icon:hover i{
    color: #fff;
}
.git:hover{
    background-color: #000000;
}
.lin:hover{
    background-color: #05295c;
}
.ins:hover{
    background-color: #f90e0e;
}


#myBtn {
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    background-color: transparent;
    border: 2px solid var(--purple);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    
  }
  
  #myBtn:hover {
    background-color: rgb(0, 0, 0);
    border: 2px solid ;
  }

  @keyframes slideInLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  nav {
    animation: 2s ease-out 0s 1 slideInLeft;
  }
  @keyframes slideupdown {
    0% {
      transform: translateY(-300%);
    }
    100% {
      transform: translateY(0);
    }
  }
  .content{
    animation: 2s ease-out 0s 1 slideupdown;
  }

  .fa-solid{
    font-size: 30px;
    color: #f1450b;
  }
  #loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #444444;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
}
  
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
  
.center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
img{
    width: auto;
    height: 100px;
    opacity: 1;
}
.images{
    
    text-align: center;
    
    
}

.content a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
